<html>
<head></head>
<body>
<marquee style="background:red"><h2>Welcome to My WebPage</h2></marquee>
<marquee direction="right" style="background:pink"><h2>Created By Vishnu & Shahabaj</h2></marquee>
</html>

<html>
<head>
<title>
My Profile
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
a i{
transition:all 0.3s linear;
}


 
a{
 text-decoration: none;
  font-size: 22px;
  color: black;
  height:100px;
width:100px;
background-color:#f5f6fa;
text-align:center;
margin:10px;
border-radius:50px;

}
.fa-facebook{

color:blue;}
.fa-instagram{color:pink;}

.fa-twitter{
   color:cyan;}
.title {
  color:red;}
  font-size: 25px;
}


 a i:hover {
transform:scale(1.4);

}a:hover i{
 // opacity: 0.7;
  transform:scale(1.4);
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


</style>
</head>
<body>
<div class="card">
<img src="myimg.jpg"  style="width:100%"> <p class="title">Shuja  Vishnu  Shahabaj </p>
<a href="https://www.facebook.com/shahabaj.mulani.583"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/shahabajmulani1309/"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/SHAHABAJ1309"><i class="fa fa-twitter"></i></a>
<p><button>Contact</button></p>
</div>
</body>
</html>